# UEntity.ElasticSeach

./: UEntity.ElasticSeach.sln  readme.md
UEntity.ElasticSeach/: UEntity.ElasticSeach.cs  UEntity.ElasticSeach.csproj
